<!DOCTYPE html>
<html>
    <head>
        <title>Image Map</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="container">
            <div id="image_container">
                <img src="fruit.jpg" usemap="#image_map">
                <map name="image_map">
                <area alt="Tomato" title="Tomato" href="https://www.britannica.com/plant/tomato" coords="403,369,279" shape="circle">
                <area alt="Lemon" title="Lemon" href="https://www.britannica.com/plant/lemon" coords="427,962,256" shape="circle">
                <area alt="Banana" title="Banana" href="https://www.britannica.com/plant/banana-plant" coords="853,141,1266,939" shape="rect">
                <area alt="Orange" title="Orange" href="https://www.britannica.com/plant/orange-fruit" coords="1588,347,260" shape="circle">
                <area alt="Apple" title="Apple" href="https://www.britannica.com/plant/apple-fruit-and-tree" coords="1564,923,279" shape="circle">
                <area alt="Peach" title="Peach" href="https://www.britannica.com/plant/peach" coords="380,1598,302" shape="circle">
                <area alt="Grapes" title="Grapes" href="https://www.britannica.com/plant/grape" coords="715,1109,1174,1880" shape="rect">
                <area alt="Avocado" title="Avocado" href="https://www.britannica.com/plant/avocado" coords="1192,1273,1939,1898" shape="rect">
                </map>
            </div>
        </div>
    </body>
</html>